aahl/chatgpt-action/action.yml
name: ChatGPT Action
description: Send a message to ChatGPT
branding:
  icon: aperture
  color: black
inputs:
  api_base:
    description: API base url
    required: false
    secret: true
    default: https://api.openai.com/v1
  api_key:
    description: API key
    required: true
    secret: true
  message:
    description: Message to send to GPT
    required: true
  prompt:
    description: Prompt for GPT
    required: false
    default: You are a helpful assistant.
  model:
    description: GPT model to use
    required: false
    default: gpt-4o
  temperature:
    description: Temperature for GPT
    required: false
    default: 0.7
runs:
  using: composite
  steps:
    - name: Send message to GPT
      id: send_message
      shell: bash
      run: |
        prompt="${{ inputs.prompt }}"
        message="${{ inputs.message }}"
        echo "message: $message"
        body=$(jq -n \
        --arg prompt "$prompt" \
        --arg message "$message" \
        '{
           "model": "${{ inputs.model }}",
           "messages": [{"role": "system", "content": $prompt}, {"role": "user", "content": $message}],
           "temperature": ${{ inputs.temperature }}
         }')
        echo "$body"
        response=$(curl -s -X POST \
        ${{ inputs.api_base }}/chat/completions \
        -H "Content-Type: application/json" \
        -H "Authorization: Bearer ${{ inputs.api_key }}" \
        -d "$body")

        reply=$(echo "$response" | jq -r '.choices[0].message.content // .error.message')
        echo "$reply"
        {
          echo 'REPLY<<EOF'
          echo "$reply"
          echo EOF
        } >> "$GITHUB_OUTPUT"

aahl/chatgpt-action/.github/workflows/test.yml
- id: chat
  name: Generated comment via ChatGPT
  uses: aahl/chatgpt-action@main
  with:
    api_base: ${{ secrets.CHATGPT_API_BASE }}
    api_key: ${{ secrets.CHATGPT_API_KEY }}
    model: deepseek-v3
    prompt: |
      You are a Github issue assistant, please answer this question.
    message: |
      Title: ${{ github.event.issue.title }}
      Body: ${{ github.event.issue.body }}